HAutoAlignment.xaml

<Window x:Class="HAutoAlignment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="768" Width="1024" xmlns:my="clr-namespace:HalconDotNet;assembly=halcondotnet">
    <Grid RenderTransformOrigin="0.474,0.726">
        <RichTextBox x:Name="rtxtOutput" Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="#FF00DC00" FontSize="18" Height="223" VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Margin="335,10,0,488" HorizontalAlignment="Left" Width="159">
            <Button x:Name="btnOpenImgFileU" Content="Open File" Height="40" FontSize="16" />
            <Button x:Name="btnOpenCameraU" Content="Connect CCD" Height="40" FontSize="16"/>
            <Button x:Name="btnGrabImageU" Content="Grab Image" Height="40" FontSize="16"/>
            <Button x:Name="btnLocateMarkU" Content="Locate Mark" Height="40" FontSize="16"/>
            <Button x:Name="btnFindMark" Height="40" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="40" Height="40" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center"  FontSize="16">TEST</TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonRun" Content="RUN" Height="40" FontSize="16" Click="buttonRun_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="240" Margin="335,260,0,0" VerticalAlignment="Top" Width="159">
            <Button x:Name="btnOpenImgFileL" Content="Open File" Height="40" FontSize="16" />
            <Button x:Name="btnOpenCCDL" Content="Connect CCD" Height="40" FontSize="16"/>
            <Button x:Name="btnGrabImageL" Content="Grab Image" Height="40" FontSize="16"/>
            <Button x:Name="btnLocateMarkL" Content="Locate Mark" Height="40" FontSize="16"/>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <my:HWindowControlWPF Name="hWindow" HorizontalAlignment="Left" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="320" ImagePart="0, 0, 1292, 964"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="10,260,0,0" VerticalAlignment="Top" Width="320" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Image x:Name="imgProbe" HorizontalAlignment="Left" Height="240" Margin="0" VerticalAlignment="Bottom" Width="320"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="499,20,0,0" VerticalAlignment="Top" Width="125">
            <Label x:Name="label" Content="BondPadCenter X: " HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
            <Label x:Name="label1" Content="BondPadCenter Y:" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30"/>
            <Label x:Name="label2" Content="CCD to Probe X:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label3" Content="CCD to Probe Y:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label4" Content="CCD to Probe θ:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label21" Content="Rotate Radium:" Height="30" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="627,18,0,507" Width="90">
            <TextBox x:Name="txtBondPadCenterX" Height="30" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding InputManager.BondpadCenterX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox x:Name="txtBondPadCenterY" Height="30" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding InputManager.BondpadCenterY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox x:Name="txtProbeCCDX" Height="30" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding InputManager.CCD2ProbeX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox x:Name="txtProbeCCDY" Height="30" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding InputManager.CCD2ProbeY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox x:Name="txtProbeCCDSita" Height="30" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding InputManager.CCD2ProbeSita,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox x:Name="txtProbeRotateR" Height="30" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding InputManager.ProbeHeadRotateR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="480,263,0,0" VerticalAlignment="Top" Width="144">
            <Label x:Name="label5" Content="Lower to Upper  X:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label6" Content="Lower to Upper  Y:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label7" Content="Lower to Upper θ:" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label8" Content="Probe Head θ:" Height="30" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="629,263,0,0" VerticalAlignment="Top" Width="88">
            <TextBox x:Name="txtLowerToUpperCCDX" Height="30" TextWrapping="Wrap" Text="" TextAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtLowerToUpperCCDY" Height="30" TextWrapping="Wrap" Text="" TextAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtLowerToUpperCCDSita" Height="30" TextWrapping="Wrap" Text="0" TextAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtProbeHeadSita" Height="30" TextWrapping="Wrap" Text="0" TextAlignment="Center" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="213" Margin="717,18,0,0" VerticalAlignment="Top" Width="44">
            <Label x:Name="label9" Content="mm" Height="30"/>
            <Label x:Name="label10" Content="mm" Height="30"/>
            <Label x:Name="label11" Content="mm" Height="30"/>
            <Label x:Name="label12" Content="mm" Height="30"/>
            <Label x:Name="label13" Content="°" Height="30"/>
            <Label x:Name="label12_Copy" Content="mm" Height="30"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="722,263,0,0" VerticalAlignment="Top" Width="39">
            <Label x:Name="label14" Content="mm" Height="30"/>
            <Label x:Name="label15" Content="mm" Height="30"/>
            <Label x:Name="label16" Content="°" Height="30"/>
            <Label x:Name="label17" Content="°" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="762,20,0,0" VerticalAlignment="Top" Width="111">
            <Label x:Name="label18" Content="Adjust X: " Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label19" Content="Adjust Y:"  Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="label20" Content="Adjust θ:" Height="30" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="878,18,0,556" Width="90">
            <TextBox x:Name="txtAdjustOutputX" Height="30" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False"  Text="{Binding OutputManager.AlignmentX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtAdjustOutputY" Height="30" TextWrapping="Wrap" TextAlignment="Center"   IsEnabled="False"  Text="{Binding OutputManager.AlignmentY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtAdjustOutputSita" Height="30" TextWrapping="Wrap" TextAlignment="Center"   IsEnabled="False"  Text="{Binding OutputManager.AlignmentSita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="164" Margin="968,18,0,0" VerticalAlignment="Top" Width="44">
            <Label x:Name="label23" Content="mm" Height="30"/>
            <Label x:Name="label24" Content="mm" Height="30"/>
            <Label x:Name="label27" Content="°" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
